@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Okra, Helvetica, sans-serif;
}

body {
  background-color: #000000, opacity 0%;
}

:root {
  --padding-inline-section: 20px;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.logo {
  width: 120px;
}

.input-bar {
  justify-content: first baseline;
}

.login-button:active {
  border: 2px solid red;
  padding: 8px;
  border-radius: 8px;
}

.nav-header {
  justify-content: space-between;
  text-align: center;
  margin-top: 20px;
}

.login-btn ul {
  justify-content: space-around;
  gap: 45px;
}

.location {
  font-size: 20px;
  color: red;
  position: absolute;
  left: 428px;
}

.search {
  font-size: 20px;
  color: black;
  position: absolute;
  left: 670px;
}

.selection {
  width: 15rem;
  height: 50px;
  box-shadow: 0 2px 5px rgb(190, 195, 196);
  border: none;
  padding-left: 40px;
}

.searchBar {
  width: 25rem;
  height: 50px;
  box-shadow: 0 2px 5px rgb(190, 195, 196);
  border: none;
  padding-left: 50px;
}

.nav-links {
  font-size: 20px;
}

.nav-links li a {
  color: black;
}
/* Sub-nav */

.sub-nav-header {
  margin-top: 40px;
}

.sub-nav-slots {
  gap: 30px;
}

.sub-nav-slot-1 {
  gap: 20px;
  font-size: 20px;
}

.sub-nav-a-1 {
  background-color: #fceec0;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: relative;
  display: inline-block;
}

.sub-nav-a-text {
  gap: 20px;
  font-size: 18px;
}

.sub-nav-a-2 {
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: relative;
  display: inline-block;
}

.sub-nav-a-img {
  position: absolute;
  width: 30px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
}

/* Nav-Buttons */

.header-btn {
  margin-top: 60px;
}

.nav-buttons {
  gap: 50px;
}

.btn {
  width: 7rem;
  text-align: center;
  height: 2rem;
  border-radius: 7px;
  background-color: #ffffff;
  justify-content: center;
  gap: 10px;
}

.btn:hover {
  border: 2px solid red;
  background-color: #f4f4f4;
}

/* Hero-Slider */

.slider {
  margin-top: 30px;
  background-color: #f8f8f8;
  padding-block: 40px;
}

.slider-cards a {
  display: block;
  text-align: center;
}
.slider-bg-2 {
  /* background-color: blue; */
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

.slider-cards-slab {
  object-fit: cover;
  position: absolute;
  width: 130px;
  height: 130px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
  box-shadow: 0px 0px 10px rgb(186, 183, 183);
  border-radius: 50%;
}

.slider-container {
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
}

.slider-label {
  font-size: 1.2rem;
}

/* slider-2 */

.slider-2 {
  background-color: white;
}

/* BoxCard Section */

.boxcards-slabs {
  justify-content: space-between;
  flex-wrap: wrap;
}

.boxcards-slabs h3 {
  color: black;
}

.boxcards-slabs p {
  color: grey;
}

.card-container-img {
  /* height: 250px; */
  height: 200px;
  width: 100%;
  border-radius: 20px;
}

.card-text {
  justify-content: space-between;
}

.card-container-box {
  padding: 15px;
  flex-direction: column;
  max-width: 32%;
  flex-wrap: wrap;
  margin-top: 40px;
  align-items: flex-start;
}

.card-container-box:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgb(186, 183, 183);
  transition: all 0.2s ease-in-out;
}

.card-right-text {
  align-items: flex-end;
  flex-direction: column;
  gap: 7px;
}

.card-left-text {
  align-items: flex-start;
  flex-direction: column;
  gap: 7px;
}

.card-right-text-header {
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 7px;
  font-size: 13px;
}

.card-right-text .card-right-text-header {
  color: white;
}

/* Explore-Section */

.explore-section {
  padding: 30px;
  background-color: #fcfcfc;
}

.explore-section-header {
  margin-block: 50px;
  font-size: 1.7rem;
}

.explore-selection {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.selectors {
  width: 100%;
  height: 50px;
  font-size: 1.1rem;
  padding-left: 15px;
}

/* Footer */

/* Footer Header */

footer {
  margin-top: 50px;
  background-color: #f8f8f8;
  padding-block: 50px;
}

.footer-header {
  justify-content: space-between;
}

.footer-logo-img {
  width: 200px;
}

.footer-selectors {
  gap: 30px;
}

.footer-selector {
  text-align: center;
  width: 100px;
  height: 30px;
  font-size: 18px;
}

/* Footer Body */

.footer-body-content {
  justify-content: space-between;
  margin-block: 50px;
  align-items: flex-start;
}

.information {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-header {
  font-size: 17px;
}

.header2 {
  margin-top: 20px;
}

.footer-logo-img {
  width: 8rem;
}

/* Download Section */

.download {
  flex-direction: column;
  align-items: flex-start;
}

.download-img {
  width: 100px;
}

/* Footer Bottom */

.footer-bottom {
  margin-top: 25px;
}

/* Scroll-Button */

.scrollup {
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.scroll-icon {
  background-color: #ef4f5f;
  border-radius: 50%;
  color: white;
  padding: 20px;
  font-size: 25px;
}
